

Manytype4py datasets(new):
For files without error:
Average Statistics per Coverage Bin:
Bin             Avg Total Params        Avg Annotated Params
--------------------------------------------------
0-5%            3.7             0.0
5-10%           49.8            4.0
10-20%          38.1            5.3
20-30%          22.1            5.4
30-40%          22.6            8.1
40-50%          28.5            12.9
50-60%          28.9            15.8
60-70%          26.9            17.4
70-80%          31.5            23.4
80-90%          30.1            25.2
90-100%         29.1            28.9

For files with error:
Average Statistics per Coverage Bin:
Bin             Avg Total Params        Avg Annotated Params
--------------------------------------------------
0-5%            0.3             0.0
5-10%           68.5            5.3
10-20%          50.8            8.6
20-30%          41.7            10.8
30-40%          49.6            17.7
40-50%          50.6            22.8
50-60%          49.1            27.0
60-70%          51.1            33.1
70-80%          47.6            35.3
80-90%          52.9            44.5
90-100%         40.6            40.1


Pyperformance benchmarks

For files without error:
Average Statistics per Coverage Bin:
Bin             Avg Total Params        Avg Annotated Params
--------------------------------------------------
0-5%            0.4             0.0
5-10%           0.0             0.0
10-20%          0.0             0.0
20-30%          0.0             0.0
30-40%          9.0             3.0
40-50%          0.0             0.0
50-60%          31.3            17.7
60-70%          7.7             4.7
70-80%          11.4            8.4
80-90%          10.0            8.0
90-100%         3.6             3.6


Average Statistics per Coverage Bin:
For files with error:
Bin             Avg Total Params        Avg Annotated Params
--------------------------------------------------
0-5%            1.6             0.1
5-10%           0.0             0.0
10-20%          0.0             0.0
20-30%          13.0            3.5
30-40%          10.0            3.3
40-50%          49.4            22.1
50-60%          40.6            22.1
60-70%          8.0             5.3
70-80%          19.9            14.2
80-90%          23.5            19.4
90-100%         10.7            10.5